spring.datasource.url=jdbc:mysql://localhost:3309/companydb?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass

server.port=8081
drivers.url=http://localhost:8082/api/v1/



